{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["vite/client", "node"],
    "noEmit": true,
    "esModuleInterop": true, 
    "moduleResolution": "bundler", 
    "module": "ESNext", 
    "skipLibCheck": true, 
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
